<!DOCTYPE html>
<html lang="br">
<head>

  <title>BALADRIM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    background: url(./images/bg-desktop.jpg) no-repeat top center/cover;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #f1f1f1;
  }

  #profile img{
    margin-top: 35px;
    width: 250px;
  }

  h7{
    letter-spacing: 10px;      
    font-size: 80px;
    color: #f1f1f1;
  }
  h3, h4 {
    letter-spacing: 10px;      
    font-size: 20px;
    color: #f1f1f1;
  }
  .container {
    padding: 60px 120px;
  }
  .person {
    border: 10px solid ;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(50%); /* make all photos black and white */ 
    width: 70%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 20px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }


  
  </style>
</head>
<div id="profile" class="container text-center">
    <img
        href="https://www.instagram.com/baladrimoficial/"
        src="./images/Logo baladrim.png"
        alt="Logo da Baladrim, globo de balada, estilo anos 80"/>
    </div> 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">   

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h7>BALADRIM</h7>
  <p><em>ROCK AND POP MUSIC!</em></p>
  <p>Na baladrim a música é nossa paixão e forma de expressão. Unidos pela pulsante batida do rock e pelas harmonias envolventes do pop, estamos aqui para levar você em uma jornada através de acordes poderosos e letras que ressoam, Nossa música é um encontro de gêneros, onde o rock cru se mistura com a acessibilidade do pop. Riffs de guitarra arrebatadores, linhas de baixo pulsantes e vocais cativantes se fundem em um som inconfundível. Cada nota é uma experiência que transcende o palco e invade sua alma.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Marcos Masi</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="./images/marcos.jpg" class="img-circle person" alt="Marcos" width="255" height="255" id="test1">
      </a>
      <div id="demo" class="collapse">
        <p>Vocalista</p>
        <p>Formado em Administração e ciência de dados, agrega a banda personalidade e genealidade nos vocais.</p>
        <p>Membro desde 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gustavo Kurauti</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="./images/gustavo.jpg" class="img-circle person" alt="Gustavo" width="255" height="255" id="test2">
      </a>
      <div id="demo2" class="collapse">
        <p>Baixista</p>
        <p>Formado em engenharia elétrica, atribui sua paixão por carros a sua velocidade nas cordas.</p>
        <p>Membro desde 2022</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Eduardo Stephano</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./images/eduardo.jpg" class="img-circle person" alt="Eriko" width="255" height="255" id="test3">
      </a>
      <div id="demo3" class="collapse">
        <p>guitarrista</p>
        <p>Formado em ciência da Ciências contabeis, divide seus talentos entre administrar um estudio, loja de instrumentos e tocar guitarra.</p>
        <p>Membro desde 2023</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Vinnys</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="./images/vinnys.jpg" class="img-circle person" alt="Eriko" width="255" height="255" id="test3">
      </a>
      <div id="demo4" class="collapse">
        <p>Baterista</p>
        <p>Formado em Musica, o maestro da banda da aulas de bateria alem de ser muito carismatico.</p>
        <p>Membro desde 2024</p>
      </div>
    </div>
  </div>
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">BALADRIM</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">INICIO</a></li>
          <li><a href="#band">BANDA</a></li>
          <li><a href="#myCarousel">SHOWS</a></li>
          <li><a href="#contact">CONTATO</a></li>
          <img href="#myPage" src="./images/Logo baladrim.png" width="50" height="50" >
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/expresso-café.JPG" alt="New York" width="500" height="700">
          <div class="carousel-caption">
            <h3>ESPRESSO CAFÉ</h3>
            <p>Lugar maravilhoso com energia incrivel, noite sensacional ao lado dos Amigos da Banda <a href="https://www.instagram.com/bandameleve/">MELEVE.</a></p>
          </div>      
        </div>
  
        <div class="item">
          <img src="./images/malmeviu.jpg" alt="Chicago" width="2100" height="700">
          <div class="carousel-caption">
            <h3>MALMEVIU PUB</h3>
            <p>A convite do nosso amigo Filipe, tocamos o melhor do POP/ROCK internacional, agitando um dos maiores pubs de SP.</p>
          </div>      
        </div>
      
        <div class="item">
          <img src="./images/estudiofest.jpg" alt="Los Angeles" width="2100" height="700">
          <div class="carousel-caption">
            <h3>ESTUDIO FEST</h3>
            <p> A convite do estudio do Jhun, agitamos o estudio fest com varias outras Bandas noite incrivel!</p>
          </div>      
        </div>

      <div class="item">
        <img src="./images/rota-rock.JPG" alt="Los Angeles" width="2100" height="700">
        <div class="carousel-caption">
          <h3>ROTA ROCK BAR</h3>
          <p> Lugar incrive, a maior casa da região de cotia, noite muito especial com muito rock e pessoas que amamos!</p>
        </div>      
      </div>
    </div>
  </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contato</h3>
  <p class="text-center"><em> Quer levar a Baladrim pra sua festa?</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contratante, faça contato!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Cotia, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> Telefone: 011-975559046</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: baladrimoficial@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Conheça-nos</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Marcos Masi</a></li>
    <li><a data-toggle="tab" href="#menu1">Gustavo Kurauti</a></li>
    <li><a data-toggle="tab" href="#menu2">Eduardo Stephano</a></li>
    <li><a data-toggle="tab" href="#menu3">Vinnys</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Marcos Masi, Vocalista</h2>
      <p>Se você deseja algo, deve lutar até o fim!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Gustavo Kurauti, Baixista</h2>
      <p>Faço da dificuldade a minha motivação!</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Eduardo Stephano, Guitarista</h2>
      <p>We are all one spark, sun becoming.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Vinnys, Baterista</h2>
      <p>We are all one spark, sun becoming.</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Feito com amor por <a href="https://www.instagram.com/baladrimoficial/" data-toggle="tooltip" title="Baladrim">Baladrim</a></p>
</footer>

<script>
  var controleMarcos = false; 
  $("#test1").on("mouseenter", function(){
    
    if(controleMarcos == false){
        $("#demo").collapse('show'); 
        controleMarcos = true;
    }else{
        $("#demo").collapse('hide');
        controleMarcos = false; 

    }
     });
     $("#test2").on("mouseenter", function(){
    
    if(controleMarcos == false){
        $("#demo2").collapse('show'); 
        controleMarcos = true;
    

    }
     });
     $("#test3").on("mouseenter", function(){
    
    if(controleMarcos == false){
        $("#demo3").collapse('show'); 
        controleMarcos = true;
    }else{
        $("#demo3").collapse('hide');
        controleMarcos = false; 

    }
     });
     


$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  


})
</script>

</body>
</html>